<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abiquo</groupId>
    <artifactId>abiquo-api-outbound-java-client</artifactId>
    <version>2.7.2</version>
    <name>Bond Outbound API Client Open Source Code</name>
    <packaging>pom</packaging>
    <modules>
        <module>bond-api</module>
    </modules>
    <properties>
        <!-- Build properties -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Abiquo platform components (server, remote services) -->
        <apimodel.version>3.2.0</apimodel.version>
        <eventmodel.version>2.2.0</eventmodel.version>
        <!-- Dependences versions -->
        <junit.version>4.7</junit.version>
        <wasync.version>1.1.0</wasync.version>
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <jackson-dataformat-xml.version>2.2.2</jackson-dataformat-xml.version>
        <jersey-media-sse.version>2.0</jersey-media-sse.version>
        <jersey-media-json-jackson.version>2.0</jersey-media-json-jackson.version>
        <jersey-common.version>2.0</jersey-common.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.6.4</slf4j.version>
        <log4j-log4j12.version>1.7.5</log4j-log4j12.version>
    </properties>
    <!-- Source code headers -->
    <inceptionYear>2008</inceptionYear>
    <organization>
        <name>Abiquo Holdings S.L.</name>
        <url>http://www.abiquo.com</url>
    </organization>
    <scm>
        <url>https://github.com/abiquo/abiquo-api-outbound-java-client</url>
        <connection>https://github.com/abiquo/abiquo-api-outbound-java-client.git</connection>
        <developerConnection>scm:git:git@github.com:abiquo/abiquo-api-outbound-java-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.5</version>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <owner>${project.organization.name}</owner>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>add-source-headers</id>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <header>${basedir}/source-header.txt</header>
                            <failIfMissing>true</failIfMissing>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/package-info.java</exclude>
                            </excludes>
                            <keywords>
                                <keyword>Abiquo</keyword>
                            </keywords>
                            <strictCheck>true</strictCheck>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
